# minifi-windowsservice

./: pom.xml
resources/: install_service.bat
src/main/java/org/apache/nifi/minifi/bootstrap/: WindowsService.java
