<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apache.nifi.minifi</groupId>
    <artifactId>minifi-windowsservice</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <minifi_version>0.1.0</minifi_version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.nifi.minifi</groupId>
            <artifactId>minifi-bootstrap</artifactId>
            <version>${minifi_version}</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
      <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
                <execution>
                    <id>copy-jar</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/dist/lib/bootstrap</outputDirectory>
                        <resources>
                            <resource>
                                <directory>/target/</directory>
                                <includes>
                                    <include>minifi*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-service-items</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/dist/bin</outputDirectory>
                        <resources>
                            <resource>
                                <directory>/resources/</directory>
                                <includes>
                                    <include>*.*</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
           </executions>
        </plugin>
    </plugins>
  </build>  
</project>